<a href="https://colab.research.google.com/github/Louismada29/Filtering_and_Sorting_Dataframe/blob/main/Homework_Intermediate_Dataframe_Louis_Madaerdo_Sotarjua.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import Library

In [1]:
import pandas as pd
import numpy as np

# DataFrame Manipulation

In [3]:
datapass = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
datapass

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

## Filter and Sort DataFrame

In [7]:
# make a filtering of dataframe to only show columns 'Name','Sex','Age','Ticket','Fare'
# then sort the dataframe by Age(oldest to youngest) and Fare (expensive to inexpensive)
datapass.filter(items=['Name','Sex','Age','Ticket','Fare']).sort_values(by=['Age','Fare'], ascending = False)

                                     Name   Sex   Age    Ticket     Fare
630  Barkworth, Mr. Algernon Henry Wilson  male  80.0     27042  30.0000
851                   Svensson, Mr. Johan  male  74.0    347060   7.7750
493               Artagaveytia, Mr. Ramon  male  71.0  PC 17609  49.5042
96              Goldschmidt, Mr. George B  male  71.0  PC 17754  34.6542
116                  Connors, Mr. Patrick  male  70.5    370369   7.7500
..                                    ...   ...   ...       ...      ...
481      Frost, Mr. Anthony Wood "Archie"  male   NaN    239854   0.0000
633         Parr, Mr. William Henry Marsh  male   NaN    112052   0.0000
674            Watson, Mr. Ennis Hastings  male   NaN    239856   0.0000
732                  Knight, Mr. Robert J  male   NaN    239855   0.0000
815                      Fry, Mr. Richard  male   NaN    112058   0.0000

[891 rows x 5 columns]